.{
    .name = .clackychan_jb,
    .version = "0.0.0",
    .fingerprint = 0x2daa5d84554bd0e3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigmkay = .{
            .path = "../zigmkay_codeberg_fork",
        },
        .microzig = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/microzig.git#bd650e87a808385d3f05d365d128c58956b91bfe",
            .hash = "microzig-0.15.2-D20YSYdJ3gA04LTZlTUs3OdwmdTokw7tj61C_nzDt7Ub",
        },
        .zkeycodes = .{
            .path = "../zkeycodes",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
